body, html {
	width: 100%;
	height: 100%;
	background-color: #000;
}

#slider {
	width: 100%;
	height: 100%;

	.swipe-wrap {
		width: 100%;
		height: 100%;

		div {
			color: white;

			border-radius: 5px;

			width: 100%;
			height: 100%;

			.inner {
				margin: 10px;
			}

			&.grey {
				background-color: rgb(139,139,127);
			}

			&.orange {
				background-color: rgb(179,123,62);
			}

			&.red {
				background-color: rgb(165,104,109);
			}

			&.blue {
				background-color: rgb(105,116,136);
			}

			&.green {
				background-color: rgb(127,136,107);
			}
		}
	}
}
